{
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "cb811c44-f7bf-4c4c-a4f6-8e9fd77268cf",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "805de897-b2b3-4a2a-a7dc-b7f4d7200ad9"
}
